\.php$              break   svn:eol-style   LF
\.txt$		    	break   svn:eol-style   LF
\.json$		    	break   svn:eol-style   LF
\.js$		    	break   svn:eol-style   LF
^LICENSE$		    break   svn:eol-style   LF